<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Task Mini — CPU/RAM/GPU/Wi-Fi (Graphs)</title>
<style>
  :root { --gap: 16px; --fg: #e5e7eb; --bg: #0b1220; --card: #0f172a; --muted:#94a3b8; --accent:#60a5fa; --grid:#1f2937; }
  * { box-sizing: border-box; }
  body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
         background: radial-gradient(1200px 600px at 50% 30%, #111827, #0b1020 60%, #070b16);
         color: var(--fg); }
  .wrap { height: 100vh; display:grid; place-items:center; padding: 24px; }
  .grid { width:min(1400px, 100%); display:grid; gap: var(--gap);
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
  .tile { position: relative; background: linear-gradient(180deg, var(--card), #0b1220);
          border: 1px solid var(--grid); border-radius: 18px; padding: 16px 18px; box-shadow: 0 10px 30px rgba(0,0,0,.25); overflow: hidden; }
  .hdr { display:flex; align-items:baseline; justify-content:space-between; gap: 10px; }
  .lbl { font-weight:700; letter-spacing:.02em; }
  .val { font-size: 2.4rem; font-weight:800; }
  .sub { color: var(--muted); font-size:.95rem; }
  .bar { height: 10px; background:#0b1220; border:1px solid var(--grid); border-radius:999px; margin-top: 10px; overflow:hidden; }
  .bar>span { display:block; height:100%; width:0%; background: var(--accent); transition: width .25s ease; }
  .badge { font-size:.8rem; border:1px solid var(--grid); background:#0b1220; padding:4px 8px; border-radius:999px; color:var(--muted); }
  canvas.spark { position:absolute; inset:auto 8px 8px 8px; height:80px; width:auto; border-radius:10px; }
  canvas.grid { position:absolute; inset:auto 8px 8px 8px; height:80px; width:auto; opacity:.22; }
  footer { position:fixed; bottom:10px; right:14px; font-size:.85rem; color:#64748b; }
</style>
</head>
<body>
<div class="wrap">
  <div class="grid">
    <div class="tile" id="cpuTile">
      <div class="hdr"><span class="lbl">CPU</span><span class="badge" id="cpuName">-</span></div>
      <div class="val" id="cpuVal">--%</div>
      <div class="bar"><span id="cpuBar"></span></div>
      <div class="sub" id="cpuSub">Cores: -- / Threads: --</div>
      <canvas class="grid" id="cpuGrid" height="80" width="560"></canvas>
      <canvas class="spark" id="cpuChart" height="80" width="560"></canvas>
    </div>

    <div class="tile" id="ramTile">
      <div class="hdr"><span class="lbl">RAM</span><span class="badge" id="ramTotal">-</span></div>
      <div class="val" id="ramVal">--%</div>
      <div class="bar"><span id="ramBar"></span></div>
      <div class="sub" id="ramSub">Used: -- / Free: --</div>
      <canvas class="grid" id="ramGrid" height="80" width="560"></canvas>
      <canvas class="spark" id="ramChart" height="80" width="560"></canvas>
    </div>

    <div class="tile" id="gpuTile">
      <div class="hdr"><span class="lbl">GPU</span><span class="badge" id="gpuName">-</span></div>
      <div class="val" id="gpuVal">--%</div>
      <div class="bar"><span id="gpuBar"></span></div>
      <div class="sub" id="gpuSub">VRAM Used: --</div>
      <canvas class="grid" id="gpuGrid" height="80" width="560"></canvas>
      <canvas class="spark" id="gpuChart" height="80" width="560"></canvas>
    </div>

    <div class="tile" id="netTile">
      <div class="hdr"><span class="lbl">Wi‑Fi</span><span class="badge" id="netName">-</span></div>
      <div class="val" id="netVal">↓ -- Mb/s</div>
      <div class="bar"><span id="netBar"></span></div>
      <div class="sub" id="netSub">↑ -- Mb/s</div>
      <canvas class="grid" id="netGrid" height="80" width="560"></canvas>
      <canvas class="spark" id="netChart" height="80" width="560"></canvas>
    </div>
  </div>
</div>
<footer id="mode">Mode: auto-detect</footer>

<script>
  // ----- Helpers -----
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const pct = (v) => clamp(v, 0, 100).toFixed(0);
  const fmtMB  = (mb) => (mb/1024).toFixed(1) + " GB";
  const fmtMb  = (bytesPerSec) => ((bytesPerSec*8)/(1024*1024)).toFixed(2);

  // Histories (last 90 samples ~ 90s)
  const N = 90;
  const hist = {
    cpu: new Array(N).fill(0),
    ram: new Array(N).fill(0),
    gpu: new Array(N).fill(0),
    net: new Array(N).fill(0), // down in Mb/s
  };
  function pushHist(key, val) {
    const arr = hist[key];
    arr.push(val);
    if (arr.length > N) arr.shift();
  }

  // Draw grid and sparkline
  function drawGrid(canvas) {
    const ctx = canvas.getContext('2d');
    const {width:w, height:h} = canvas;
    ctx.clearRect(0,0,w,h);
    ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--grid');
    ctx.lineWidth = 1;
    ctx.globalAlpha = 1;
    // horizontal lines at 0,25,50,75,100%
    const steps = 4;
    for (let i=0;i<=steps;i++) {
      const y = h - (h * (i/steps));
      ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(w, y); ctx.stroke();
    }
    // vertical soft grid
    ctx.globalAlpha = 0.5;
    const vstep = w/6;
    for (let x=0; x<=w; x+=vstep) {
      ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,h); ctx.stroke();
    }
    ctx.globalAlpha = 1;
  }
  function drawSpark(canvas, values, scaleMax=100) {
    const ctx = canvas.getContext('2d');
    const {width:w, height:h} = canvas;
    ctx.clearRect(0,0,w,h);
    // area
    ctx.beginPath();
    values.forEach((v, i) => {
      const x = (i/(values.length-1)) * w;
      const y = h - (clamp(v/scaleMax,0,1))*h;
      if (i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
    });
    ctx.lineWidth = 2;
    ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue('--accent');
    ctx.stroke();
    // Fill under the curve (soft)
    const grad = ctx.createLinearGradient(0,0,0,h);
    grad.addColorStop(0,'rgba(96,165,250,0.25)');
    grad.addColorStop(1,'rgba(96,165,250,0)');
    ctx.lineTo(w,h); ctx.lineTo(0,h); ctx.closePath();
    ctx.fillStyle = grad; ctx.fill();
  }

  // Initialize grids
  ['cpuGrid','ramGrid','gpuGrid','netGrid'].forEach(id => {
    const c = document.getElementById(id); if (c) drawGrid(c);
  });

  // ----- UI update -----
  function updateUI(d) {
    if (!d) return;

    // CPU
    document.getElementById('cpuName').textContent = d.NameCpu || d.cpu?.name || '-';
    const cpu = d.CurrentCpu ?? d.cpu?.usage ?? 0;
    document.getElementById('cpuVal').textContent = pct(cpu) + "%";
    document.getElementById('cpuBar').style.width = pct(cpu) + "%";
    if (d.Cores || d.cpu?.cores) {
      document.getElementById('cpuSub').textContent = `Cores: ${d.Cores ?? d.cpu?.cores ?? "--"} / Threads: ${d.Threads ?? d.cpu?.threads ?? "--"}`;
    }
    pushHist('cpu', +cpu);

    // RAM
    const totalMB = d.TotalRam ?? d.ram?.totalMB ?? 0;
    const freeMB  = d.CurrentRamAvail ?? d.ram?.freeMB ?? 0;
    const usedMB  = Math.max(0, totalMB - freeMB);
    const ramPct  = totalMB ? (usedMB/totalMB)*100 : (d.ram?.usagePct ?? 0);
    document.getElementById('ramTotal').textContent = totalMB? `Total ${fmtMB(totalMB)}` : '-';
    document.getElementById('ramVal').textContent = pct(ramPct) + "%";
    document.getElementById('ramBar').style.width = pct(ramPct) + "%";
    document.getElementById('ramSub').textContent = `Used: ${fmtMB(usedMB)} / Free: ${fmtMB(freeMB)}`;
    pushHist('ram', +ramPct);

    // GPU
    document.getElementById('gpuName').textContent = d.NameGpu || d.gpu?.name || '-';
    const gpu = d.CurrentGpu3D ?? d.gpu?.usage ?? 0;
    document.getElementById('gpuVal').textContent = pct(gpu) + "%";
    document.getElementById('gpuBar').style.width = pct(gpu) + "%";
    if (d.gpu?.vramUsedMB && d.gpu?.vramTotalMB) {
      document.getElementById('gpuSub').textContent = `VRAM Used: ${fmtMB(d.gpu.vramUsedMB)} / ${fmtMB(d.gpu.vramTotalMB)}`;
    }
    pushHist('gpu', +gpu);

    // Network
    document.getElementById('netName').textContent = d.NameNetCard || d.net?.name || '-';
    const down = d.CurrentNetDown ?? d.net?.downBps ?? 0;
    const up   = d.CurrentNetUp   ?? d.net?.upBps   ?? 0;
    document.getElementById('netVal').textContent = `↓ ${fmtMb(down)} Mb/s`;
    document.getElementById('netSub').textContent = `↑ ${fmtMb(up)} Mb/s`;
    const downMb = (down*8)/(1024*1024);
    pushHist('net', downMb);

    // Draw charts
    drawSpark(document.getElementById('cpuChart'), hist.cpu, 100);
    drawSpark(document.getElementById('ramChart'), hist.ram, 100);
    drawSpark(document.getElementById('gpuChart'), hist.gpu, 100);
    // scale net to a sensible max; auto-scale to max in history for visibility
    const maxNet = Math.max(10, ...hist.net); // min 10 Mb/s scale
    drawSpark(document.getElementById('netChart'), hist.net, maxNet);
  }

  // ----- Lively integration -----
  window.livelyMode = false;
  window.livelySystemInformation = function(data) {
    try {
      window.livelyMode = true;
      const el = document.getElementById('mode');
      if (el) el.textContent = "Mode: Lively API";
      const d = (typeof data === 'string') ? JSON.parse(data) : data;
      updateUI(d);
    } catch(e) {}
  }

  // ----- Optional: Local bridge poll (WE/testing) -----
  async function pollBridge() {
    try {
      const r = await fetch('http://127.0.0.1:18080/metrics', { cache:'no-store' });
      if (r.ok) {
        const d = await r.json();
        document.getElementById('mode').textContent = "Mode: Local Bridge";
        updateUI(d);
      }
    } catch(_) {}
    setTimeout(pollBridge, 1000);
  }
  pollBridge();
</script>
</body>
</html>
