<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Task Mini — Quadrant</title>
<style>
  :root{
    --bg:#0b1220; --card:#0f172a; --edge:#1f2937; --fg:#e5e7eb; --muted:#94a3b8; --accent:#60a5fa;
    --radius:18px; --gap:18px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN",Meiryo,sans-serif}
  .wrap{height:100%;display:grid;place-items:center;padding:24px}
  .grid{width:min(1400px,100%);display:grid;gap:var(--gap);grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr}
  .tile{background:linear-gradient(180deg,var(--card),#0a1020);border:1px solid var(--edge);border-radius:var(--radius);padding:14px 16px;box-shadow:0 10px 30px rgba(0,0,0,.25);display:grid;grid-template-rows:auto 1fr;gap:10px;min-height:220px}
  .info{display:grid;grid-template-columns:auto 1fr auto;gap:12px;align-items:center}
  .label{font-weight:700;letter-spacing:.02em}
  .badge{font-size:.8rem;border:1px solid var(--edge);background:#0b1220;color:var(--muted);padding:4px 10px;border-radius:999px;white-space:nowrap}
  .value{font-size:2.6rem;font-weight:800}
  .sub{color:var(--muted);font-size:.95rem;margin-top:4px}
  .bar{height:8px;background:#0b1220;border:1px solid var(--edge);border-radius:999px;overflow:hidden;margin-top:6px}
  .bar>span{display:block;height:100%;width:0%;background:var(--accent);transition:width .25s ease}
  .panel{display:grid;grid-template-rows:auto 1fr;gap:8px}
  .graph{border:1px solid var(--edge);border-radius:12px;position:relative;overflow:hidden;background:#0b1220}
  canvas{width:100%;height:100%;display:block}
  footer{position:fixed;right:14px;bottom:10px;color:#64748b;font-size:.85rem}
</style>
</head>
<body>
  <div class="wrap">
    <div class="grid">
      <!-- CPU -->
      <div class="tile" id="cpuTile">
        <div class="info">
          <div class="label">CPU</div>
          <div class="badge" id="cpuName">-</div>
          <div class="value" id="cpuVal">--%</div>
        </div>
        <div class="panel">
          <div class="sub" id="cpuSub">Cores: -- / Threads: --</div>
          <div class="graph"><canvas id="cpuGraph"></canvas></div>
        </div>
      </div>
      <!-- RAM -->
      <div class="tile" id="ramTile">
        <div class="info">
          <div class="label">RAM</div>
          <div class="badge" id="ramTotal">-</div>
          <div class="value" id="ramVal">--%</div>
        </div>
        <div class="panel">
          <div class="sub" id="ramSub">Used: -- / Free: --</div>
          <div class="graph"><canvas id="ramGraph"></canvas></div>
        </div>
      </div>
      <!-- GPU -->
      <div class="tile" id="gpuTile">
        <div class="info">
          <div class="label">GPU</div>
          <div class="badge" id="gpuName">-</div>
          <div class="value" id="gpuVal">--%</div>
        </div>
        <div class="panel">
          <div class="sub" id="gpuSub">VRAM Used: --</div>
          <div class="graph"><canvas id="gpuGraph"></canvas></div>
        </div>
      </div>
      <!-- NET -->
      <div class="tile" id="netTile">
        <div class="info">
          <div class="label">Wi‑Fi</div>
          <div class="badge" id="netName">-</div>
          <div class="value" id="netVal">-- Mb/s</div>
        </div>
        <div class="panel">
          <div class="sub" id="netSub">↑ -- Mb/s</div>
          <div class="graph"><canvas id="netGraph"></canvas></div>
        </div>
      </div>
    </div>
  </div>
  <footer id="mode">Mode: auto-detect</footer>

<script>
  // ---------- utilities ----------
  const clamp=(v,a,b)=>Math.max(a,Math.min(b,v));
  const pct=(v)=>clamp(v,0,100).toFixed(0);
  const fmtMB=(mb)=> (mb/1024).toFixed(1)+" GB";
  const fmtMb=(bps)=> ((bps*8)/(1024*1024)).toFixed(2);

  // tiny sparkline drawer
  
  function Sparky(canvas,{percent=true,autoscale=false}={}){
    const ctx=canvas.getContext('2d'); const hist=[]; const N=120;
    let W=0,H=0, dpr=window.devicePixelRatio||1;
    function setSize(){
      const rect=canvas.getBoundingClientRect();
      W=Math.max(1, Math.floor(rect.width));
      H=Math.max(1, Math.floor(rect.height));
      canvas.style.width = W+'px';
      canvas.style.height = H+'px';
      canvas.width = Math.floor(W*dpr);
      canvas.height = Math.floor(H*dpr);
      ctx.setTransform(dpr,0,0,dpr,0,0); // scale once
    }
    function grid(){
      ctx.clearRect(0,0,W,H);
      ctx.lineWidth=1; ctx.strokeStyle="rgba(148,163,184,.15)";
      const rows=4, cols=8;
      for(let i=1;i<rows;i++){ const y=Math.round(H*i/rows); ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(W,y); ctx.stroke();}
      for(let j=1;j<cols;j++){ const x=Math.round(W*j/cols); ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,H); ctx.stroke();}
    }
    function draw(){
      grid();
      const maxY = autoscale ? Math.max(10, ...hist) : 100;
      ctx.beginPath(); ctx.lineWidth=2; ctx.strokeStyle="rgba(96,165,250,1)";
      const L=hist.length;
      for(let i=0;i<L;i++){
        const x = (i/(N-1))*W;
        const y = H - (Math.max(0,Math.min(hist[i],maxY))/maxY)*H;
        if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
      }
      ctx.stroke();
      // fill
      const grad=ctx.createLinearGradient(0,0,0,H);
      grad.addColorStop(0,"rgba(96,165,250,.18)");
      grad.addColorStop(1,"rgba(96,165,250,0)");
      ctx.lineTo(W,H); ctx.lineTo(0,H); ctx.closePath();
      ctx.fillStyle=grad; ctx.fill();
    }
    function push(v){ hist.push(v); if(hist.length>N) hist.shift(); draw(); }
    // observe resize
    const ro = new ResizeObserver(()=>{ setSize(); draw(); });
    ro.observe(canvas);
    setSize(); draw();
    return {push};
  }

  const cpuSpark = Sparky(document.getElementById('cpuGraph'));
  const ramSpark = Sparky(document.getElementById('ramGraph'));
  const gpuSpark = Sparky(document.getElementById('gpuGraph'));
  const netSpark = Sparky(document.getElementById('netGraph'), {autoscale:true});

  function updateUI(d){
    if(!d) return;
    // CPU
    document.getElementById('cpuName').textContent = d.NameCpu || d.cpu?.name || '-';
    const cpu = d.CurrentCpu ?? d.cpu?.usage ?? 0;
    document.getElementById('cpuVal').textContent = pct(cpu) + "%";
    document.getElementById('cpuSub').textContent = `Cores: ${d.Cores ?? d.cpu?.cores ?? "--"} / Threads: ${d.Threads ?? d.cpu?.threads ?? "--"}`;
    cpuSpark.push(Number(cpu)||0);

    // RAM
    const totalMB = d.TotalRam ?? d.ram?.totalMB ?? 0;
    const freeMB  = d.CurrentRamAvail ?? d.ram?.freeMB ?? 0;
    const usedMB  = Math.max(0,totalMB - freeMB);
    const ramPct  = totalMB ? (usedMB/totalMB)*100 : (d.ram?.usagePct ?? 0);
    document.getElementById('ramTotal').textContent = totalMB? `Total ${fmtMB(totalMB)}` : '-';
    document.getElementById('ramVal').textContent = pct(ramPct) + "%";
    document.getElementById('ramSub').textContent = `Used: ${fmtMB(usedMB)} / Free: ${fmtMB(freeMB)}`;
    ramSpark.push(Number(ramPct)||0);

    // GPU
    document.getElementById('gpuName').textContent = d.NameGpu || d.gpu?.name || '-';
    const gpu = d.CurrentGpu3D ?? d.gpu?.usage ?? 0;
    document.getElementById('gpuVal').textContent = pct(gpu) + "%";
    document.getElementById('gpuSub').textContent = d.gpu?.vramUsedMB && d.gpu?.vramTotalMB
      ? `VRAM Used: ${fmtMB(d.gpu.vramUsedMB)} / ${fmtMB(d.gpu.vramTotalMB)}` : 'VRAM Used: --';
    gpuSpark.push(Number(gpu)||0);

    // NET
    document.getElementById('netName').textContent = d.NameNetCard || d.net?.name || '-';
    const down = d.CurrentNetDown ?? d.net?.downBps ?? 0;
    const up   = d.CurrentNetUp   ?? d.net?.upBps   ?? 0;
    document.getElementById('netVal').textContent = (fmtMb(down)) + " Mb/s";
    document.getElementById('netSub').textContent = "↑ " + fmtMb(up) + " Mb/s";
    netSpark.push((down*8)/(1024*1024));
  }

  // Lively hook
  window.livelySystemInformation = function(data){
    try{
      document.getElementById('mode').textContent = "Mode: Lively API";
      const d = (typeof data === 'string') ? JSON.parse(data) : data;
      updateUI(d);
    }catch(e){}
  }

  // Optional local bridge (Wallpaper Engine等)
  async function pollBridge(){
    try{
      const r = await fetch('http://127.0.0.1:18080/metrics',{cache:'no-store'});
      if(r.ok){
        document.getElementById('mode').textContent = "Mode: Local Bridge";
        updateUI(await r.json());
      }
    }catch(_){}
    setTimeout(pollBridge, 1000);
  }
  pollBridge();
</script>
</body>
</html>
