<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Task Mini — CPU / RAM / GPU / WiFi</title>
<style>
  :root { --gap: 16px; --fg: #e5e7eb; --bg: #0f172a; --card: #111827; --muted:#94a3b8; --accent:#60a5fa; }
  * { box-sizing: border-box; }
  body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
         background: var(--bg); color: var(--fg); }
  .wrap { height: 100vh; display:grid; place-items:center; padding: 24px; }
  .grid { width:min(1200px, 100%); display:grid; gap: var(--gap);
          grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
  .tile { background: linear-gradient(180deg, var(--card), #0b1220);
          border: 1px solid #1f2937; border-radius: 18px; padding: 16px 18px; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
  .hdr { display:flex; align-items:baseline; justify-content:space-between; gap: 10px; }
  .lbl { font-weight:700; letter-spacing:.02em; }
  .val { font-size: 2.4rem; font-weight:800; }
  .sub { color: var(--muted); font-size:.95rem; }
  .bar { height: 10px; background:#0b1220; border:1px solid #1f2937; border-radius:999px; margin-top: 10px; overflow:hidden; }
  .bar>span { display:block; height:100%; width:0%; background: var(--accent); transition: width .25s ease; }
  .row { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
  .unit { font-variant-numeric: tabular-nums; }
  .badge { font-size:.8rem; border:1px solid #1f2937; background:#0b1220; padding:4px 8px; border-radius:999px; color:var(--muted); }
  footer { position:fixed; bottom:10px; right:14px; font-size:.85rem; color:#64748b; }
</style>
</head>
<body>
<div class="wrap">
  <div class="grid">
    <div class="tile" id="cpuTile">
      <div class="hdr"><span class="lbl">CPU</span><span class="badge" id="cpuName">-</span></div>
      <div class="val unit" id="cpuVal">--%</div>
      <div class="bar"><span id="cpuBar"></span></div>
      <div class="sub" id="cpuSub">Cores: -- / Threads: --</div>
    </div>

    <div class="tile" id="ramTile">
      <div class="hdr"><span class="lbl">RAM</span><span class="badge" id="ramTotal">-</span></div>
      <div class="val unit" id="ramVal">--%</div>
      <div class="bar"><span id="ramBar"></span></div>
      <div class="sub" id="ramSub">Used: -- / Free: --</div>
    </div>

    <div class="tile" id="gpuTile">
      <div class="hdr"><span class="lbl">GPU</span><span class="badge" id="gpuName">-</span></div>
      <div class="val unit" id="gpuVal">--%</div>
      <div class="bar"><span id="gpuBar"></span></div>
      <div class="sub" id="gpuSub">VRAM Used: --</div>
    </div>

    <div class="tile" id="netTile">
      <div class="hdr"><span class="lbl">Wi‑Fi</span><span class="badge" id="netName">-</span></div>
      <div class="val unit" id="netVal">↓ -- Mb/s</div>
      <div class="bar"><span id="netBar"></span></div>
      <div class="sub" id="netSub">↑ -- Mb/s</div>
    </div>
  </div>
</div>
<footer id="mode">Mode: auto-detect</footer>

<script>
  // Helpers
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const pct = (v) => clamp(v, 0, 100).toFixed(0);
  const fmtMB  = (mb) => (mb/1024).toFixed(1) + " GB";
  const fmtMb  = (bytesPerSec) => ((bytesPerSec*8)/(1024*1024)).toFixed(2);

  function updateUI(d) {
    if (!d) return;
    // CPU
    document.getElementById('cpuName').textContent = d.NameCpu || d.cpu?.name || '-';
    const cpu = d.CurrentCpu ?? d.cpu?.usage ?? 0;
    document.getElementById('cpuVal').textContent = pct(cpu) + "%";
    document.getElementById('cpuBar').style.width = pct(cpu) + "%";
    if (d.Cores || d.cpu?.cores) {
      document.getElementById('cpuSub').textContent = `Cores: ${d.Cores ?? d.cpu?.cores ?? "--"} / Threads: ${d.Threads ?? d.cpu?.threads ?? "--"}`;
    }

    // RAM
    const totalMB = d.TotalRam ?? d.ram?.totalMB ?? 0;
    const freeMB  = d.CurrentRamAvail ?? d.ram?.freeMB ?? 0;
    const usedMB  = totalMB - freeMB;
    const ramPct  = totalMB ? (usedMB/totalMB)*100 : (d.ram?.usagePct ?? 0);
    document.getElementById('ramTotal').textContent = totalMB? `Total ${fmtMB(totalMB)}` : '-';
    document.getElementById('ramVal').textContent = pct(ramPct) + "%";
    document.getElementById('ramBar').style.width = pct(ramPct) + "%";
    document.getElementById('ramSub').textContent = `Used: ${fmtMB(usedMB)} / Free: ${fmtMB(freeMB)}`;

    // GPU
    document.getElementById('gpuName').textContent = d.NameGpu || d.gpu?.name || '-';
    const gpu = d.CurrentGpu3D ?? d.gpu?.usage ?? 0;
    document.getElementById('gpuVal').textContent = pct(gpu) + "%";
    document.getElementById('gpuBar').style.width = pct(gpu) + "%";
    if (d.gpu?.vramUsedMB && d.gpu?.vramTotalMB) {
      document.getElementById('gpuSub').textContent = `VRAM Used: ${fmtMB(d.gpu.vramUsedMB)} / ${fmtMB(d.gpu.vramTotalMB)}`;
    }

    // WiFi / Network
    document.getElementById('netName').textContent = d.NameNetCard || d.net?.name || '-';
    const down = d.CurrentNetDown ?? d.net?.downBps ?? 0;
    const up   = d.CurrentNetUp   ?? d.net?.upBps   ?? 0;
    document.getElementById('netVal').textContent = `↓ ${fmtMb(down)} Mb/s`;
    document.getElementById('netSub').textContent = `↑ ${fmtMb(up)} Mb/s`;
    const netPct = clamp((down/(50*1024*1024))*100, 0, 100); // scale bar: 50MB/s max
    document.getElementById('netBar').style.width = pct(netPct) + "%";
  }

  // ---- Lively integration (auto-detected) ----
  // If Lively injects system info, it will call livelySystemInformation(data)
  // We expose the function so it can feed updateUI().
  window.livelyMode = false;
  window.livelySystemInformation = function(data) {
    window.livelyMode = true;
    document.getElementById('mode').textContent = "Mode: Lively API";
    try { updateUI(JSON.parse(data)); } catch(e) { console.error(e); }
  }

  // ---- Local bridge (for Wallpaper Engine) ----
  // Poll http://127.0.0.1:18080/metrics if available.
  let bridgeMode = false;
  async function pollBridge() {
    try {
      const r = await fetch('http://127.0.0.1:18080/metrics', { cache:'no-store' });
      if (r.ok) {
        const d = await r.json();
        bridgeMode = true;
        document.getElementById('mode').textContent = "Mode: Local Bridge (WE)";
        updateUI(d);
      }
    } catch (_) {
      // ignore when bridge is not running
    } finally {
      setTimeout(pollBridge, 1000);
    }
  }
  pollBridge();

  // Fallback: show static placeholders if neither Lively nor bridge is available.
</script>
</body>
</html>
